Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM SQL Directory
Bundle-SymbolicName: org.nuxeo.ecm.directory.sql;singleton:=true
Bundle-Version: 5.3.1.-SNAPSHOT
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Bundle-ClassPath: .
Export-Package: org.nuxeo.ecm.directory.sql
Eclipse-LazyStart: true
Nuxeo-Component: OSGI-INF/SQLDirectoryFactory.xml
Require-Bundle: org.nuxeo.ecm.directory,
 org.nuxeo.runtime,
 org.nuxeo.ecm.core.api;bundle-version="1.6.1",
 org.nuxeo.ecm.directory.api;bundle-version="5.3.1",
 org.apache.commons.lang;bundle-version="2.3.0"
