Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Jetty Adapter
Bundle-SymbolicName: org.nuxeo.runtime.jetty;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: classes
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Export-Package: org.nuxeo.runtime.jetty
Require-Bundle: system.bundle,
 org.nuxeo.runtime,
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.jetty.osgi.boot
Nuxeo-Component: OSGI-INF/JettyComponent.xml
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_09
Created-By: Apache Maven
Built-By: bstefanescu
Import-Package: org.apache.commons.logging
